# ===== IMAP =====
IMAP_HOST=mail.hospitalposadas.gob.ar
IMAP_USER=drivebackup@hospitalposadas.gob.ar
IMAP_PASS=poner_password
IMAP_FOLDER=INBOX
SENDER_FILTER=

# ===== SMTP =====
SMTP_HOST=mail.hospitalposadas.gob.ar
SMTP_PORT=587
SMTP_USER=drivebackup@hospitalposadas.gob.ar
SMTP_PASS=poner_password
SMTP_USE_TLS=starttls  # starttls|ssl

# ===== LOGGING =====
LOG_FILE=/logs/logs.log
LOG_LEVEL=INFO

# ===== DATA =====
DATA_ROOT=/data
MOVE_TO_FOLDER=Processed

# ===== ALERTAS =====
ERROR_ALERT_TO=system.warning@hospitalposadas.gob.ar
ERROR_ALERT_CC=
ERROR_ALERT_ON_EMPTY=true
SEND_ERROR_TO_SENDER=true
SKIP_REPLIES=true
REPLIES_MOVE_TO=Replies

# ===== OTROS =====
ONLY_ACTIVE_LOGS=true
POLL_INTERVAL=10
ONE_SHOT=false
INSECURE_SSL=false
